Albers,   Andrew    83.2
Bateman, Kelvin  92.1
Bauman, Brandon  74.1
Bechdel, Maxwell   77.9
Bell, Brandon   84.6
Berg, Eric    59.7
Bergstrom, Austin    96.1
Bourgeois, William   94.0
Bukantis, Orion   70.9
Custer, John   80.0
DeBuf, Spencer   82.0
Dingley, Adam  84.0
Dunn, Andrew   86.0
Estes, Joshua  88.0
Fuchs, Derek  90.0
Gibson, Christopher  92.0
Gildersleeve, Zachary  94.0
Goodman, Sebastian  96.0
Greenfield, Joshua  98.0
Harkness, Samuel  100.0
Hickey, Jeffrey  78.0
Himelfarb, Benjamin  76.0
Hopkins, Sandor  74.0
Howe, Matthew  72.0
Hoyt, Morgan  70.0
Johnston, William   83.3
Kaftan, Tyler   86.6
Kelly, James  81.1
Key, Merrill  82.2
Kimball, Alexander  84.4
Kujawa, Patrick  85.5
Lamb, Jay  87.7
Laufmann, Andrew  88.8
Liss, Steven  89.9
McGehrin, David  89.9
McJunkin, Ambrose  88.8
Meirhofer, Jeffrey  87.7
Mitchell, Jacey  86.6
Mozer, Andrew  85.5
Nelson, Gordon  84.4
Novakovich, Levi  83.3
Parks, Daniel  82.2
Pitstick, Jesse  81.1
Reynolds, Randall  80.0
Robbins, Jade  90.0
Schmidt, David  75.8
Schock, Christian  94.8
Semenza, Eugene  86.4
Summers, Kristin  91.1
Textor, Franklin  76.7
Thompson, Patrick  85.6
Wolfe, Mark  82.9
Young, Shelley  94.7
